APP_NAME="set your own"
APP_VERSION="set your own"
OPENAI_API_KEY="set your own"

FILE_ALLOWED_TYPES="set your own"
FILE_MAX_SIZE= "set your own"
FILE_DEFAULT_CHUNK_SIZE="set your own"


MONGODB_URL="set your own"
MONGODB_DATABASE="set your own"